create table os_products(
	pid int,
	pname varchar(100),
	price int,
	image varchar(500),
	hsn int
);


create table os_customer(
	cid int,
	cname varchar(50),
	cmobilbe varchar(20),
	clocation varchar(20)
)

create table os_orders(
	oid int,
	odate Date,
	ototal int,
	cid int
);


create table os_order_products(
	oid int,
	pid int
);


create table os_hsn(
	hsn_code int,
	gst int
);

create table os_product_category(
	pid int,
	category_name varchar(100)
);

INSERT INTO os_hsn (hsn_code, gst)
VALUES
    (123456, 18),
    (654321, 12),
    (987654, 15);

-- Insert data into os_products table
INSERT INTO os_products (pid, pname, price, image, hsn)
VALUES
    (1, 'Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops', 109.95, 'https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg', 123456),
    (2, 'Mens Casual Premium Slim Fit T-Shirts', 22.30, 'https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg', 654321),
    (3, 'Mens Cotton Jacket', 55.99, 'https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg', 987654),
    (4, 'Mens Casual Slim Fit', 15.99, 'https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg', 111111),
    (5, 'John Hardy Women''s Legends Naga Gold & Silver Dragon Station Chain Bracelet', 695.00, 'https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg', 222222),
    (6, 'Solid Gold Petite Micropave', 168.00, 'https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg', 333333),
    (7, 'White Gold Plated Princess', 9.99, 'https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg', 444444),
    (8, 'Pierced Owl Rose Gold Plated Stainless Steel Double', 10.99, 'https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg', 555555),
    (9, 'WD 2TB Elements Portable External Hard Drive - USB 3.0', 64.00, 'https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg', 666666),
    (10, 'SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s', 109.00, 'https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg', 777777),
    (11, 'Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5', 109.00, 'https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg', 888888),
    (12, 'WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive', 114.00, 'https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg', 999999),
    (13, 'Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin', 599.00, 'https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg', 101010),
    (14, 'Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED', 999.99, 'https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg', 111111),
    (15, 'BIYLACLESEN Women''s 3-in-1 Snowboard Jacket Winter Coats', 56.99, 'https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg', 121212),
    (16, 'Lock and Love Women''s Removable Hooded Faux Leather Moto Biker Jacket', 29.95, 'https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg', 131313),
    (17, 'Rain Jacket Women Windbreaker Striped Climbing Raincoats', 39.99, 'https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg', 141414),
    (18, 'MBJ Women''s Solid Short Sleeve Boat Neck V', 9.85, 'https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg', 151515),
    (19, 'Opna Women''s Short Sleeve Moisture', 7.95, 'https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg', 161616),
    (20, 'DANVOUY Womens T Shirt Casual Cotton Short', 12.99, 'https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg', 171717);

-- Insert data into os_product_category table
INSERT INTO os_product_category (pid, category_name)
VALUES
    (1, 'men''s clothing'),
    (2, 'men''s clothing'),
    (3, 'men''s clothing'),
    (4, 'men''s clothing'),
    (5, 'jewelery'),
    (6, 'jewelery'),
    (7, 'jewelery'),
    (8, 'jewelery'),
    (9, 'electronics'),
    (10, 'electronics'),
    (11, 'electronics'),
    (12, 'electronics'),
    (13, 'electronics'),
    (14, 'electronics'),
    (15, 'women''s clothing'),
    (16, 'women''s clothing'),
    (17, 'women''s clothing'),
    (18, 'women''s clothing'),
    (19, 'women''s clothing'),
    (20, 'women''s clothing');
	
select * from os_products;
select * from os_hsn;
select * from os_product_category;

